"""Функция, сортирующая массив с применением алгоритма 'Быстрая сортировка'"""


# Принимает входящим аргументом массив.
def quicksort(array):
    # Базовый случай. Если массив состоит из одного элемента,
    # считать отсортированным и просто его вернуть.
    if len(array) < 2:
        return array
    # Если больше одного элемента в массиве
    else:
        # Выбрать опорный элемент. Первый в массиве
        pivot = array[0]
        # Сформировать 1-ый подмассив из элементов меньше опорного.
        less = [i for i in array[1:] if i < pivot]
        # Сформировать 2-ой подмассив из элементов больше опорного.
        greater = [i for i in array[1:] if i > pivot]

        # Рекурсивно применить функцию (быструю сортировку) к
        # 1-му подмассиву + опорный элемент + 2-ой подмассив.
        return quicksort(less) + [pivot] + quicksort(greater)


print(quicksort([10, 33, 22, 11, 5, 3]))
# O:
# [3, 5, 10, 11, 22, 33]


