"""Построить пирамиду из банок с пивом. Каждый уровень пирамиды - квадрат следующего числа. 1, 4, 9, 16, 25.
Нужно создать функцию, которая определит количество уровней пирамиды, учитывая при этом возможность покупки банок пива
исходя из бюджета."""


# 1й параметр - бюджет. 2й параметр - цена банки
def beeramid(budget, price):
    # Определяем общее количество банок.
    quantity_of_can = int(budget / price)
    # Уровень пирамиды.
    row_count = 0

    # Пока текущий ряд + 1, возведенный в степень меньше или равен количеству банок.
    while (row_count + 1) ** 2 <= quantity_of_can:
        # Количество рядов увеличиваем на 1.
        row_count += 1
        # От общего количества банок минусуем количество банок в ряду
        quantity_of_can -= row_count * row_count

    return row_count

print((beeramid(9, 2),  1))
print((beeramid(21, 1.5),  3))
print((beeramid(-1, 4), 0))