# В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения
# от −1000 до 10000 включительно. Определите и запишите в ответе сначала количество пар элементов последовательности,
# в которых хотя бы одно число делится на 3, затем максимальную из сумм элементов таких пар.


with open('17.txt', 'r') as f:
    count = 0
    max_sum = -20000
    lst = [int(i) for i in f]
    for i in range(len(lst)-1):
        if (lst[i] % 3 == 0) or (lst[i + 1] % 3 == 0):
            count += 1
            max_sum = max(max_sum, lst[i] + lst[i + 1])
    print(count, max_sum)


