""" Подобрать из символов 'БОРИС' шестизначные коды, при этом 'Б' и 'Р' должны быть строго один раз,
'С' ноль или один раз, 'И' и 'О' сколько угодно раз. Посчитать количество кодов отвечающих данным условиям"""

from itertools import product


# Набор символов из которых необходимо выполнить подбор кодов.
string = 'BORIS'

# Формируем итерируемую последовательность вариантов кода
iter_seq = product('BORIS', repeat=6)
# счетчик
count = 0
for item in iter_seq:
    if item.count('B') == 1 and item.count('R') == 1 and item.count('S') <= 1:
        count += 1

print(count)


